<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center font-sans">
    <div class="bg-white shadow-md rounded-2xl p-8 w-full max-w-md">
        <h1 class="text-2xl font-semibold text-center text-gray-800 mb-6">Вход</h1>

        {% if form.non_field_errors %}
            <div class="mb-4 p-3 bg-red-100 text-red-700 rounded-md text-sm">
                {{ form.non_field_errors|striptags }}
            </div>
        {% endif %}

        <form method="post" class="space-y-4">
            {% csrf_token %}
            <div>
                <label for="username" class="block font-medium text-gray-700 mb-1">Имя пользователя</label>
                <input type="text" name="username" id="username" required autocomplete="username"
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label for="password" class="block font-medium text-gray-700 mb-1">Пароль</label>
                <input type="password" name="password" id="password" required autocomplete="current-password"
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <button type="submit"
                    class="w-full py-2 mt-4 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition">
                Войти
            </button>
        </form>

        <div class="text-center mt-6">
            <a href="{% url 'register' %}" class="text-blue-600 hover:underline">
                Нет аккаунта? Зарегистрироваться
            </a>
        </div>
    </div>
</body>
</html>
