<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Профиль клиента</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen py-10 font-sans">

    {% block content %}
    <div class="max-w-xl mx-auto bg-white shadow-lg rounded-2xl p-8">
        <h2 class="text-2xl font-semibold text-gray-800 mb-6 text-center">Профиль клиента</h2>

        <form method="post" class="space-y-5">
            {% csrf_token %}

            {% for field in form %}
                <div>
                    <label class="block text-gray-700 font-medium mb-1" for="{{ field.id_for_label }}">
                        {{ field.label }}
                    </label>
                    {{ field }}
                    {% if field.errors %}
                        <p class="text-sm text-red-600 mt-1">{{ field.errors|striptags }}</p>
                    {% endif %}
                </div>
            {% endfor %}

            <button type="submit"
                    class="w-full bg-blue-600 text-white py-2 rounded-lg font-medium hover:bg-blue-700 transition">
                Сохранить
            </button>
        </form>
    </div>
    {% endblock %}

</body>
</html>
