<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Детали посещения</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center px-4">
    <div class="bg-white shadow-xl rounded-xl p-8 w-full max-w-md">
        <h1 class="text-2xl font-bold mb-4">Детали посещения</h1>
        <p><strong>Цель:</strong> {{ visit.purpose }}</p>
        <p><strong>Начало:</strong> {{ visit.time_in|date:"d.m.Y H:i" }}</p>
        <p><strong>Окончание:</strong> {{ visit.time_out|date:"d.m.Y H:i" }}</p>
        <a href="{% url 'visit_create' %}" class="block mt-6 text-blue-600 hover:underline">← Назад к списку</a>
    </div>
</body>
</html>
