<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Новое посещение</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen py-10 px-6 font-sans">

<div class="max-w-7xl mx-auto grid md:grid-cols-3 gap-8">
    <div class="bg-white shadow-md rounded-xl p-6">
        <h2 class="text-lg font-bold mb-4 text-gray-800">Профиль</h2>
        <p><strong>Имя:</strong> {{ client.name }}</p>
        <p><strong>Номер телефона:</strong> {{ client.phone_number }}</p>
        <p><strong>Возраст:</strong> {{ client.age }}</p>
        <p><strong>Пол:</strong> {{ client.gender }}</p>
        <a href="{% url 'profile' %}" class="text-blue-600 hover:underline block mt-4">Редактировать профиль</a>
    </div>

    <!-- Форма нового визита -->
    <div class="bg-white shadow-lg rounded-xl p-6 md:col-span-1">
        <h2 class="text-xl font-semibold text-center text-gray-800 mb-4">Новое посещение</h2>

        {% if visit_saved %}
            <div class="mb-5 p-4 bg-green-100 border border-green-300 rounded-lg text-green-800">
                Посещение успешно сохранено!<br>
                <strong>Цель:</strong> {{ visit_saved.purpose }}<br>
                <strong>С:</strong> {{ visit_saved.time_in|date:"d.m.Y H:i" }}<br>
                <strong>До:</strong> {{ visit_saved.time_out|date:"d.m.Y H:i" }}
            </div>
        {% endif %}

        <form method="post" class="space-y-5">
            {% csrf_token %}
            {% for field in form %}
                <div>
                    <label for="{{ field.id_for_label }}" class="block text-gray-700 font-medium mb-1">{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}
                        <p class="text-sm text-red-600 mt-1">{{ field.errors|striptags }}</p>
                    {% endif %}
                </div>
            {% endfor %}

            <button type="submit"
                    class="w-full bg-green-600 text-white py-2 rounded-lg font-medium hover:bg-green-700 transition">
                Сохранить
            </button>
        </form>
    </div>

    <!-- История визитов -->
    <div class="bg-white shadow-md rounded-xl p-6">
        <h2 class="text-lg font-bold mb-4 text-gray-800">Предыдущие посещения</h2>
        {% if visits %}
            <ul class="space-y-4">
                {% for visit in visits %}
                    <li class="border-b pb-2">
                        <a href="{% url 'visit_detail' pk=visit.id %}" class="text-blue-600 hover:underline font-semibold">
                            {{ visit.purpose }}
                        </a>
                        <p><strong>С:</strong> {{ visit.time_in|date:"d.m.Y H:i" }}</p>
                        <p><strong>До:</strong> {{ visit.time_out|date:"d.m.Y H:i" }}</p>
                    </li>
                {% endfor %}
            </ul>

            <!-- Пагинация -->
            <div class="mt-4 flex justify-center space-x-2">
                {% if visits.has_previous %}
                    <a href="?page={{ visits.previous_page_number }}"
                       class="px-3 py-1 bg-gray-300 rounded hover:bg-gray-400">Назад</a>
                {% endif %}

                <span class="px-3 py-1 bg-blue-100 rounded text-blue-700 font-semibold">
                    Страница {{ visits.number }} из {{ visits.paginator.num_pages }}
                </span>

                {% if visits.has_next %}
                    <a href="?page={{ visits.next_page_number }}"
                       class="px-3 py-1 bg-gray-300 rounded hover:bg-gray-400">Вперёд</a>
                {% endif %}
            </div>

        {% else %}
            <p class="text-gray-600">Посещений пока нет.</p>
        {% endif %}
    </div>

</div>

</body>
</html>
